BOT_TOKEN=MTQzMDEwMjgzOTc0ODcyMjcyOQ.GAWb9o.ODzK4Lv4BvQKMkqfcNwZvcMPQdZRWzKMFwh8d0
MONGO_URI=mongodb+srv://presko:presko@cluster0.pxmfzuj.mongodb.net/
GUILD_ID=1425989969054400614
SHAME_CHANNEL_NAME=security-shame
PANEL_CHANNEL_NAME=security-panel
BACKGROUND_IMG_URL=https://cdn.discordapp.com/attachments/1417104034279456870/1423123524050227352/standard_12.gif  # your image link
